=======================================
姓名：赵日天
年龄: 21
性别: 赵日天
出生地: 亚楠
住地: 亚楠
形象描述: 吊
思想与信念: 老子名叫赵日天
重要之人: 李杀神
意义非凡之地: 断罪小学
宝贵之物: 无
特质: 无
随身物品: 无
背景故事: 别人撒尿给提裤子
=======================================
九大属性：
力量: 40, 体质: 55, 体型: 40
敏捷: 30, 外貌: 50, 教育: 60
智力: 55, 意志: 80, 幸运: 50
=======================================
HP: 9, SAN: 80, 魔法: 16
=======================================
职业: 护士
本职技能： 急救, 医学, 心理学, 聆听
会计： 5, 人类学： 1, 估价： 5, 考古学： 5
魅惑： 15, 攀爬： 20, 计算机使用： 5, 信用： 20
乔庄： 5, 闪避： 15, 汽车驾驶： 20, 电器维修： 10
电子学： 1, 话术： 5, 斗殴： 15, 跳跃： 20
母语： 60, 法律： 5, 图书馆使用： 50, 聆听： 20
锁匠： 1, 机械维修： 10, 医学： 80, 博物学： 10
领航： 10, 神秘学： 5, 操作重型机械： 1, 说服： 10
精神分析： 1, 心理学： 80, 骑术： 5, 妙手： 10
侦查： 50, 潜行： 20, 游泳： 20, 投掷： 20
追踪： 10
